{
  "name": "texta",
  "version": "1.0.0",
  "description": "Texta — лёгкий веб-мессенджер (Node.js + Express + Vanilla JS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
